\begin{theindex}

  \item Аппроксимация, 31, 44
  \item Аффинные преобразования, 65

  \indexspace

  \item Белый шум, 21

  \indexspace

  \item Вейвлет, 51
    \subitem двумерный, 67
  \item Вейвлет--анализ, 53
  \item Вероятность, 12
    \subitem доверительная, 27

  \indexspace

  \item Гистограмма, 58
  \item График, 7

  \indexspace

  \item Дискретизация, 9
  \item Дисперсия, 15
    \subitem исправленная, 34
  \item Доверительный интервал, 27

  \indexspace

  \item Закон
    \subitem больших чисел, 14
    \subitem распределения, 15
  \item Зашумление, 8
  \item Значение, 24

  \indexspace

  \item Измерение, 5
  \item Изображение, 10
  \item Интеграл Римана, 17
  \item Интенсивность, 55
  \item Интерполяция, 44

  \indexspace

  \item Квантование, 9, 55
  \item Класс точности, 26
  \item Ковариация, 20
  \item Коэффициент
    \subitem корреляции, 20
    \subitem Стюдента, 27
  \item Краевые эффекты, 62

  \indexspace

  \item Математическое ожидание, 13
  \item Медиана, 14
  \item Мера, 24
  \item Метод
    \subitem деления пополам, 40
    \subitem Зейделя, 38
    \subitem моментов, 36
    \subitem наименьших квадратов, 29
    \subitem прямоугольников, 41
    \subitem Симпсона, 41
    \subitem трапеций, 41
  \item Мода, 14
  \item Момент, 14

  \indexspace

  \item Надежность, 34
  \item Неравенство Чебыш\"ева, 13
  \item Несовместные события, 12
  \item Нормировка, 15

  \indexspace

  \item Отношение сигнал/шум, 23
  \item Оценка, 34

  \indexspace

  \item Пиксель, 55
  \item Плотность вероятности, 12
  \item Погрешность, 25
  \item Погрешность измерения, 5
  \item Правило трех сигм, 32
  \item Преобразование
    \subitem аналогово--цифровое, 9
    \subitem Лапласа, 45
    \subitem Фурье, 46
      \subsubitem двумерное, 60
    \subitem цифро--аналоговое, 9

  \indexspace

  \item Распознавание, 68
  \item Распределение
    \subitem биномиальное, 16
    \subitem нормальное, 17
    \subitem Пуассона, 17
    \subitem равномерное, 16
    \subitem Стьюдента, 33
    \subitem хи квадрат, 33
    \subitem экспоненциальное, 19
  \item Ряд Фурье, 47

  \indexspace

  \item Сигнал, 8
    \subitem аналоговый, 8
    \subitem дискретный, 8
    \subitem цифровой, 9
  \item Случайная величина, 12
    \subitem дискретная, 12
    \subitem независимая, 13
    \subitem непрерывная, 12
  \item Сообщение, 8
  \item Спектр, 61
  \item Сплайн, 45
  \item Среднее арифметическое, 13
  \item Среднее квадратическое отклонение, 15
  \item Средства измерений, 5

  \indexspace

  \item Таблица, 6
  \item Теорема
    \subitem Бернулли, 14
    \subitem Котельникова--Найквиста, 9
    \subitem Ляпунова, 32
    \subitem Чебыш\"ева, 14
  \item Точность, 34

  \indexspace

  \item Фильтрация, 62
    \subitem адаптивная, 64
    \subitem Винеровская, 64
    \subitem вейвлет, 53
    \subitem инверсная, 64
    \subitem Фурье, 49
  \item Формула Бернулли, 16
  \item Функция
    \subitem автокорреляционная, 20
    \subitem оптическая передаточная, 63
    \subitem передаточная, 46, 62
    \subitem распределения, 15
    \subitem рассеяния точки, 63

  \indexspace

  \item Шум, 21
    \subitem квантования, 9

  \indexspace

  \item Эквализация, 59

\end{theindex}
